# Pendleton.JsonSchemaValidator

./: LICENSE  README.md  azure-pipelines.yml
src/Pendleton.JsonSchemaValidator/: Pendleton.JsonSchemaValidator.sln
src/Pendleton.JsonSchemaValidator/Pendleton.JsonSchemaValidator/: JsonValidator.cs  Pendleton.JsonSchemaValidator.csproj
src/Pendleton.JsonSchemaValidator/Pendleton.JsonSchemaValidator.Tests/: BasicTests.cs  Pendleton.JsonSchemaValidator.Tests.csproj  UnitTest1.cs
src/Pendleton.JsonSchemaValidator/Pendleton.JsonSchemaValidator.Tests/TestSuite/: JsonSchemaTestSuite.cs  SchemaTest.cs
