<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://raw.githubusercontent.com/evman182/Pendleton.JsonSchemaValidator/master/LICENSE</PackageLicenseUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libnlohmann_json_schema_validator.so" />
    <None Remove="nlohmann_json_schema_validator.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="libnlohmann_json_schema_validator.so" />
    <EmbeddedResource Include="nlohmann_json_schema_validator.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NativeLibraryManager" Version="1.0.18" />
  </ItemGroup>

</Project>
